{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "======="
      ],
      "id": "38035741"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"UNICEF Data Analysis\"\n",
        "format: html\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "\n",
        ">>>>>>> 449aa1b952f711d0531b4c76dacafb909c4238cb"
      ],
      "id": "3cc0a851"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from plotnine import *\n",
        "\n",
        "# Load the data\n",
        "<<<<<<< HEAD\n",
        "df = pd.read_csv(\"unicef_indicator_1.csv\")\n",
        "\n",
        "# Filter the relevant indicator\n",
        "df_filtered = df[df['indicator'] == \"Deaths aged 5 to 9\"]\n",
        "\n",
        "# Create the World Map plot\n",
        "world_map_plot = (\n",
        "    ggplot(df_filtered)\n",
        "    + aes(x='country', weight='obs_value')\n",
        "    + geom_bar()\n",
        "    + labs(\n",
        "        title='Deaths aged 5 to 9 (World Map Representation)',\n",
        "        x='Country',\n",
        "        y='Number of Deaths'\n",
        "    )\n",
        "    + theme_minimal()\n",
        ")\n",
        "\n",
        "# Save it as a PNG file\n",
        "world_map_plot.save(\"world_map.png\", width=12, height=6, dpi=300)\n",
        "\n",
        "# (Optional) Display it\n",
        "print(world_map_plot)\n",
        "\n",
        "---\n",
        "\n",
        "✅ **YES**, you should **delete the entire old world map code** in your `index.qmd`,  \n",
        "✅ and **replace it with this**.\n",
        "\n",
        "✅ Then run:\n",
        "\n",
        "```bash\n",
        "quarto render index.qmd --execute=false\n",
        "=======\n",
        "df = pd.read_csv(\"../unicef_indicator_1.csv\")\n",
        "\n",
        "# Scatter plot with regression line\n",
        "scatter_plot = (\n",
        "    ggplot(df[df['indicator'] == \"Deaths aged 5 to 9\"])\n",
        "    + aes(x='time_period', y='obs_value')\n",
        "    + geom_point()\n",
        "    + geom_smooth(method='lm')\n",
        "    + labs(title=\"Scatter Plot with Regression Line\", x=\"Year\", y=\"Deaths\")\n",
        ")\n",
        "scatter_plot.save(\"scatter_plot.png\", width=8, height=6, dpi=300)\n",
        "\n",
        "# Time series plot\n",
        "time_series = (\n",
        "    ggplot(df[df['indicator'] == \"Deaths aged 5 to 9\"])\n",
        "    + aes(x='time_period', y='obs_value', group=1)\n",
        "    + geom_line()\n",
        "    + labs(title=\"Time Series of Deaths (Age 5-9)\", x=\"Year\", y=\"Deaths\")\n",
        ")\n",
        "time_series.save(\"time_series.png\", width=8, height=6, dpi=300)\n",
        "\n",
        "# Bar chart\n",
        "bar_chart = (\n",
        "    ggplot(df[df['indicator'] == \"Deaths aged 5 to 9\"])\n",
        "    + aes(x='time_period')\n",
        "    + geom_bar()\n",
        "    + labs(title=\"Bar Chart of Deaths (Age 5-9)\", x=\"Year\", y=\"Deaths\")\n",
        ")\n",
        "bar_chart.save(\"bar_chart.png\", width=8, height=6, dpi=300)"
      ],
      "id": "ccb1cf19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Scatter Plot\n",
        "![Scatter Plot](scatter_plot.png)\n",
        "\n",
        "## Time Series Plot\n",
        "![Time Series Plot](time_series.png)\n",
        "\n",
        "## Bar Chart\n",
        "![Bar Chart](bar_chart.png)\n",
        ">>>>>>> 449aa1b952f711d0531b4c76dacafb909c4238cb"
      ],
      "id": "090c1c3e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Akshatha\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}