{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"UNICEF Data Analysis\"\n",
        "format: html\n",
        "execute:\n",
        "  echo: true\n",
        "---"
      ],
      "id": "fa7872ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from plotnine import *\n",
        "import geopandas as gpd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load the data\n",
        "df = pd.read_csv(\"../unicef_indicator_1.csv\")\n",
        "\n",
        "# Scatter plot with regression line\n",
        "scatter_plot = (\n",
        "    ggplot(df[df['indicator'] == \"Deaths aged 5 to 9\"])\n",
        "    + aes(x='time_period', y='obs_value')\n",
        "    + geom_point()\n",
        "    + geom_smooth(method='lm')\n",
        "    + labs(title=\"Scatter Plot with Regression Line\", x=\"Year\", y=\"Deaths\")\n",
        ")\n",
        "scatter_plot.save(\"scatter_plot.png\", width=8, height=6, dpi=300)\n",
        "\n",
        "# Time series plot\n",
        "time_series = (\n",
        "    ggplot(df[df['indicator'] == \"Deaths aged 5 to 9\"])\n",
        "    + aes(x='time_period', y='obs_value', group=1)\n",
        "    + geom_line()\n",
        "    + labs(title=\"Time Series of Deaths (Age 5-9)\", x=\"Year\", y=\"Deaths\")\n",
        ")\n",
        "time_series.save(\"time_series.png\", width=8, height=6, dpi=300)\n",
        "\n",
        "# Bar chart\n",
        "bar_data = df[(df['indicator'] == \"Deaths aged 5 to 9\") & (df['time_period'] == df['time_period'].max())]\n",
        "bar_chart = (\n",
        "    ggplot(bar_data)\n",
        "    + aes(x='location', y='obs_value')\n",
        "    + geom_bar(stat='identity')\n",
        "    + labs(title=\"Deaths Aged 5-9 by Country (Latest Year)\", x=\"Country\", y=\"Deaths\")\n",
        "    + theme(axis_text_x=element_text(angle=90, hjust=1))\n",
        ")\n",
        "bar_chart.save(\"bar_chart.png\", width=10, height=6, dpi=300)\n",
        "\n",
        "# World map\n",
        "world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))\n",
        "fig, ax = plt.subplots(figsize=(10,6))\n",
        "world.boundary.plot(ax=ax)\n",
        "plt.title(\"World Map - Countries Outline\")\n",
        "plt.savefig(\"world_map.png\", dpi=300)"
      ],
      "id": "18db8bad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "# Scatter Plot\n",
        "![Scatter Plot](scatter_plot.png)\n",
        "\n",
        "# Time Series Plot\n",
        "![Time Series Plot](time_series.png)\n",
        "\n",
        "# Bar Chart\n",
        "![Bar Chart](bar_chart.png)\n",
        "\n",
        "# World Map\n",
        "![World Map](world_map.png)\n",
        "\n",
        "---"
      ],
      "id": "60cc8a78"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "title: \"UNICEF Data Analysis\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "# UNICEF Data Visualizations\n",
        "\n",
        "This page showcases visual insights derived from UNICEF's child mortality data. It includes a time series analysis, scatter plot with regression, and a world map visualization.\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Scatter Plot of Deaths (Age 5–9)\n",
        "\n",
        "![Scatter Plot](scatter_plot.png)\n",
        "\n",
        "---\n",
        "\n",
        "## 2. Time Series Analysis of Deaths (Age 5–9)\n",
        "\n",
        "![Time Series](time_series.png)\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Bar Chart of Deaths by Country (Age 5–9)\n",
        "\n",
        "![Bar Chart](bar_chart.png)\n",
        "\n",
        "---\n",
        "\n",
        "## 4. World Map Visualization: Deaths aged 5 to 9\n",
        "\n",
        "The map below highlights the geographical distribution of deaths among children aged 5–9 across countries.\n",
        "\n",
        "![World Map](world_map.png)\n",
        "\n",
        "---"
      ],
      "id": "1fe5c630"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Akshatha\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}