name: Run Makefile

on:
  # Schedule to run on the 1st day of each month
  schedule:
    - cron: '0 0 1 * *'

  # Run on push to master branch
  push:
    branches:
      - main

  # Run on pull requests targeting the master branch
  pull_request:
    branches:
      - main

  # Allows manual triggering of the workflow
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Install GDAL (ogr2ogr)
      run: |
        sudo apt-get update
        sudo apt-get install -y gdal-bin
        ogr2ogr --version

    - name: Run Makefile
      run: |
        make data                

    - name: Run Make Clean
      run: |
        make clean          

    - name: Push and Commit      
      env:
        CI_COMMIT_NAME: "Automated commit"
        CI_COMMIT_EMAIL: "actions@users.noreply.github.com"
        CI_COMMIT_MESSAGE: "Automated commit"
      run: |
        git config --global user.email "${{env.CI_COMMIT_EMAIL}}"
        git config --global user.name "${{env.CI_COMMIT_NAME}}"
        git diff --quiet && echo "No changes to commit" || (git add data/countries.geojson && git commit -m "${{env.CI_COMMIT_MESSAGE}}" && git push)